.background {
 /*  position: relative; */
  display:inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1%;
  background-color: var(--primary);
  height: 100vh;
  width: 100vw;
  padding: 0% 5% 0% 5%;
}

.banner {
  position: relative;
  display: flex; 
  justify-content: center;
  align-items: center; 
  color: var(--black);
  font-size: 0.5em;
  background-color: var(--secondary);
  border-radius: 1%;
  overflow: hidden;
  padding:0;
  height: 100%;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  color: var(--white);
  text-align: center;
  padding: 10px;
}

.main {
  background-color: var(--secondary);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14%, 1fr));
  grid-template-rows: auto;
  gap: 10% 5%;
  padding: 2%;
  border-radius: 1%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  color: var(--white);
  font-size: 0.7em;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.05);
  background-color: var(--third);
}


.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardFooter {
  text-align: center;
  overflow: hidden;
}

.cardFooter p {
  max-height: 3em; /* Ajuste o valor conforme necess√°rio */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}