.container {
 /*  position:absolute; */
  background-color: var(--primary);
  height: 100vh;
  width: 100vw;
  color: var(--fontPrimary);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:20% 8% 72%;
  gap:0;
  justify-items:center;
 /*  place-items:center; */
  /* align-items: center;
  justify-content: space-evenly;
  padding: 2% 0% 2% 0%; */
}

.confirmation {
  background-color: var(--secondary);
  width: 60%;
  height: 100%;
  border-radius: 1%;
  justify-content: space-beteween;
  display: grid;
  grid-template-columns: 1fr 1fr;
  rows: 65% 25%;
  gap: 1%;
  grid-template-areas:
    "image description"
    "check check";
}
.image{
  display:grid;
}


.image img {
  display:block;
  grid-area: image;
  align-items:rigth;
  width: 50%;
 justify-self:end;
  object-fit:cover;
}

.description {
  display:grid;
  grid-template-columns:1fr;
  grid-rows:10%;
  gap:2px;
  font-size:70%;
 
}


.check{
  grid-area: check;
  display: flex;
  /*  align-items:center; */
  text-align: center;
  font-size: 0.4rem;
  padding: 0% 20% 0% 20%; 
}

input[type=checkbox] {
  transform: scale(1.5);
}


.title{
  display:flex;
  flex-direction:column;
  justify-content:center;
  text-align:center;
  font-weight:bold;
  font-size:50%;
  width:60%;
  max-width:60%;
}

.main {
  display:grid;
  color: var(--fontPrimary);
  background-color: var(--secondary);
  width: 60%;
  height: 100%;
  border-radius: 1%;
  font-size: 0.5em;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-beteween;
  width: 100%;
  height:90%;
  font-size: 1.2em;
  font-weight: bold;
  padding:2% 0 2% 0;
}

input:focus {
  background-color: lightblue;
}

input {
  width: 60%;
  height: 3%;
}

/* .infoPerson{
color: var(--fontPrimary);
text-align:start;
}

.infoPerson h3{
    alig-items:start;
 } */
